UI/GymHome/LogInPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="GymHome.LogInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GymHome"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" CornerRadius="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" 
                        Background="LightBlue" 
                        Grid.Column="1"
                        CornerRadius="20">
                <TextBox Foreground="White" 
                         Background="SlateGray" 
                         Header="Email:" 
                         PlaceholderText="email@example.com" 
                         FontSize="30"
                         Margin="30"
                         MaxHeight="100"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Stretch"
                         Text="{Binding Email, Mode=TwoWay}"/>

                <PasswordBox Foreground="White" 
                             Background="SlateGray" 
                             Header="Password:"  
                             FontSize="30"
                             MaxHeight="100"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Stretch"
                             Margin="30"
                             Password="{Binding Password,Mode=TwoWay}"/>
                <Button Background="LightBlue"
                        CornerRadius="20"
                        BorderBrush="White"
                        BorderThickness="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Padding="20 10"
                        Margin="20"
                        Command="{Binding LogInCommand}">
                    <TextBlock Text="LogIn" FontSize="30"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
