UI/GymHome/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="GymHome.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GymHome"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2" Fill="LightBlue"/>
        <TextBlock Text="O que deseja fazer hoje?"
                   TextWrapping="WrapWholeWords"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   Foreground="Black"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Padding="20"/>
        <Grid Grid.Row="1"
              BorderBrush="LightBlue"
              BorderThickness="0 0 5 0"
              Margin="0 50">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical"
                        Grid.Row="1"
                        Padding="50 0">
                <Button HorizontalAlignment="Stretch"
                        CornerRadius="20"
                        Background="LightBlue"
                        VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                        <Image Source="./Assets/calendar-regular.svg" Width="75" Height="75"
                                   Margin="0 0 30 0"/>
                        <TextBlock Text="Plano de exercicios"
                                   TextWrapping="WrapWholeWords"
                                   Foreground="Black"
                                   VerticalAlignment="Center"  
                                   FontSize="20"
                                   Style="{StaticResource BodyStrongTextBlockStyle}"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Stretch"
                        CornerRadius="20"
                        Background="LightBlue"
                        VerticalAlignment="Center"
                        Margin="0 20 0 0"
                        >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="./Assets/Muscleman.png" Width="75" Height="75"
                               Margin="0 0 30 0"/>
                        <TextBlock Text="Mostrar todos os exercicios"
                                   TextWrapping="WrapWholeWords"
                                   Height="Auto"
                                   Foreground="Black"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Style="{StaticResource BodyStrongTextBlockStyle}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Image Source="./Assets/MainPageImage.jpg"
               Grid.Column="1"
               Grid.Row="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Margin="50 0"/>
    </Grid>
</Window>
