UI/GymHome/MainPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="GymHome.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GymHome"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2" Fill="LightBlue"/>
        <TextBlock Text="O que deseja fazer hoje?"
                   TextWrapping="WrapWholeWords"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   Foreground="Black"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Padding="20"/>
        <Grid Grid.Row="1"
              BorderBrush="LightBlue"
              BorderThickness="0 0 5 0"
              Margin="0 50"
              Padding="50 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button HorizontalAlignment="Stretch"
                        CornerRadius="20"
                        Background="LightBlue"
                        VerticalAlignment="Center"
                        Command="{Binding ShowPlansCommand}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="./Assets/calendar-regular.svg" MaxHeight="75"
                               Margin="0 0 20 0"/>
                        <TextBlock Grid.Column="1"
                                   Text="Plano de exercicios"
                                   Foreground="Black"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Left"/>

                    </Grid>
                </Button>
                <Button HorizontalAlignment="Stretch"
                        CornerRadius="20"
                        Background="LightBlue"
                        VerticalAlignment="Center"
                        Grid.Row="1"
                        Margin="0 20 0 0"
                        Command="{Binding ListAllExercisesCommand}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="./Assets/Muscleman.png" MaxHeight="75"
                               Margin="0 0 20 0"/>
                        <TextBlock Grid.Column="1"
                                   Text="Mostrar todos os exercicios"
                                   Foreground="Black"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Left"/>

                    </Grid>
                </Button>
            </Grid>
        </Grid>
        <Image Source="./Assets/MainPageImage.jpg"
               Grid.Column="1"
               Grid.Row="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Margin="50 0"/>
    </Grid>
</Page>
