UI/GymHome/MainPage.xaml

<Page
    x:Class="GymHome.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GymHome"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <!--<Image Source="./Assets/wave.svg"
               VerticalAlignment="Top"
               Grid.ColumnSpan="2" Grid.RowSpan="2"
               HorizontalAlignment="Left" Height="Auto" Margin="0,-27,0,0"
               />-->
        <Rectangle Grid.ColumnSpan="2" Fill="LightBlue"/>
        <TextBlock TextWrapping="WrapWholeWords" 
                   Text="O que deseja fazer hoje?" 
                   Grid.ColumnSpan="2" FontSize="50" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Foreground="Black"/>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    BorderThickness="0,0,5,0" BorderBrush="LightBlue"
                    Padding="0,50,30,0"
                    Height="800">
            <Button Margin="30,150,0,100" HorizontalAlignment="Center" 
                   
                    CornerRadius="30"
                    Background="LightBlue" Click="Button_Click" Width="471">
                <StackPanel Orientation="Horizontal">
                    <Image Source="./Assets/calendar-regular.svg" Width="75"
                           Margin="0,0,30,0"/>
                    <TextBlock TextWrapping="WrapWholeWords" FontSize="35" 
                           Text="Plano de exercicios"
                           Foreground="Black"
                           VerticalAlignment="Center"
                           FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Center"
                    Margin="30,0,0,0"
                    CornerRadius="30"
                    Background="LightBlue" Click="Button_Click_1" Width="448">
                <StackPanel Orientation="Horizontal">
                    <Image Source="./Assets/Muscleman.png" Width="100"
                           Margin="0,0,30,0"/>
                    <TextBlock TextWrapping="WrapWholeWords" FontSize="35" 
                           Text="Mostrar todos os exercicios"
                           Foreground="Black"
                           FontWeight="Bold" Width="376"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Image Source="./Assets/MainPageImage.jpg" Grid.Column="1" 
               Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Height="500"
               />
    </Grid>
</Page>
