UI/GymHome/VideoPage.xaml

<Page
    x:Class="GymHome.VideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GymHome"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Rectangle Fill="LightBlue"/>
        <TextBlock Foreground="Black" 
                   x:Name="_titleTextBlock"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="7"
                   FontSize="70"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Image Source="./Assets/StoreLogo.png" />
                <Button Grid.Row="1" HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="LightBlue"
                        CornerRadius="20"
                        Padding="40,10" Click="Button_Click">
                    <TextBlock Text="Comecar" 
                               Foreground="Black"
                               FontSize="50"/>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="Black" 
                   Text="Descricao"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="50"/>
                <TextBlock Grid.Row="1" Foreground="Black"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           FontSize="30"
                           TextWrapping="WrapWholeWords"
                           x:Name="_descriptionTextBlock"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
