UI/GymHome/Pages/PlanPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="GymHome.PlanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GymHome"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White"
    Loaded="Page_Loaded">
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="LightBlue" Grid.ColumnSpan="2"/>
            <Button VerticalAlignment="Center"
                    Command="{Binding GoBackCommand}"
                    BorderBrush="AliceBlue"
                    BorderThickness="3">
                <TextBlock Text="Go Back"
                               Foreground="Black"
                               FontSize="30"/>
            </Button>
            <TextBlock Foreground="Black" 
                       Text="Planos"
                       TextWrapping="WrapWholeWords"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Padding="20"
                       />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Command="{Binding PreviousListPageCommand}">
                    <TextBlock Text="-" Foreground="Black"
                               FontSize="20"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               />
                </Button>
                <TextBlock Text="{Binding PageNumber}"
                           Foreground="Black"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Column="1"/>
                <Button Grid.Column="2"
                        Command="{Binding NextListPageCommand}">
                    <TextBlock Text="+"
                               Foreground="Black"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="20"/>
                </Button>
            </Grid>
            <ListView Grid.Row="2"
                      Grid.Column="0"
                      BorderBrush="LightBlue"
                      BorderThickness="0 0 2 0"
                      ItemsSource="{Binding Plans}"
                      SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Plan">
                        <Expander HorizontalAlignment="Stretch"
                                  Expanding="Expander_Expanding">
                            <Expander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Visibility="Collapsed" Text="{x:Bind IndexString}" />
                                    <Image Source="./Assets/calendar-regular.svg" MaxHeight="75"
                                        Margin="0 0 20 0"/>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="{x:Bind TitleString}" FontSize="20" FontWeight="SemiBold" Style="{ThemeResource BaseTextBlockStyle}"
                                                    HorizontalAlignment="Left" LineHeight="20" Foreground="Black" Margin="0 20 0 0"/>
                                        <TextBlock Grid.Row="1" Text="{x:Bind AuthorString}" HorizontalAlignment="Left" Style="{ThemeResource CaptionTextBlockStyle}"
                                                    Foreground="Black" FontSize="16"/>
                                        <TextBlock Grid.Row="2" Text="{x:Bind DayString}" HorizontalAlignment="Left" Style="{ThemeResource CaptionTextBlockStyle}"
                                                    Foreground="Black" FontSize="16"/>
                                    </Grid>
                                </Grid>
                            </Expander.Header>
                            <Expander.Content>
                                <ListView ItemsSource="{x:Bind PlanExercise}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="local:PlanExercise">
                                            <Grid Margin="0 0 0 30">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="20" Foreground="Black"/>
                                                <TextBlock Grid.Row="3" Text="{Binding ExerciseType}" FontSize="20" Foreground="Black"/>
                                                <TextBlock Grid.Row="1" Text="{Binding SeriesString}" FontSize="20" Foreground="Black"/>
                                                <TextBlock Grid.Row="2" Text="{Binding RepetitionsString}" FontSize="20" Foreground="Black"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Expander.Content>
                        </Expander>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Title}" FontSize="30" 
                           FontWeight="SemiBold"
                           Foreground="Black" 
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           Margin="0 20 0 20"
                           TextWrapping="WrapWholeWords"/>
                <ScrollViewer
                    HorizontalScrollBarVisibility="Disabled" 
                    VerticalScrollBarVisibility="Auto"
                    Grid.Row="1"
                    Margin="20 0 20 0">
                    <TextBlock TextWrapping="Wrap" Foreground="Black" FontSize="25"
                               Text="{Binding Description}"/>
                </ScrollViewer>
                <Button CornerRadius="15"
                        Background="LightBlue"
                        Padding="15"
                        Margin="0 20 0 20"
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding StartPlanCommand}">
                    <TextBlock Text="Comecar" Foreground="Black" FontSize="30"/>
                </Button>
            </Grid>
        </Grid>
        <Image Source="../Assets/mic_unmuted.png"
               Grid.Column="1"
               Grid.Row="1"
               Width="75"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Right"
               Margin="0 0 10 10"
               />
    </Grid>
</Page>
