UI/GymHome/Pages/VideoPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="GymHome.VideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GymHome"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="LightBlue" Grid.ColumnSpan="2"/>
        <Button VerticalAlignment="Center"
                Command="{Binding GoBackCommand}"
                BorderBrush="AliceBlue"
                BorderThickness="3">
            <TextBlock Text="Go Back"
                           Foreground="Black"
                           FontSize="30"/>
        </Button>
        <TextBlock Foreground="Black" 
                   Text="{Binding Title}"
                   TextWrapping="WrapWholeWords"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Padding="20"
                   />
        <ContentControl Content="{Binding MediaPlayerElement}"
                        HorizontalAlignment="Stretch"
                        Grid.Row="1"/>
        <Image Source="../Assets/mic_unmuted.png"
               Grid.Column="1"
               Grid.Row="1"
               Width="75"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Right"
               Margin="0 0 10 10"
               />
    </Grid>
</Page>
